
.container-div {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 12px;
}

.side-panel {
    padding-left: 30px;
    grid-column: 1/3;
    top: 0;
}
.side-panel ul li a {
    font-weight: 600;
    text-decoration: none;
}
.side-panel ul li{

    padding: 15px 5px ;
}

.navigation {
    position: sticky;
    top: 0;
    z-index: 1;
    grid-column: 1/13;
    text-align: center;
    height: auto;
    background-color: rgb(255, 255, 255);
}

.float {
    display: flex;
    position: sticky;
}

.right-panel {
    grid-column: 3/13;
    margin-right: 20px;
}

#title {
    margin: 30px;
}

#title-heading{
    background-color: rgba(195, 195, 255, 0.751);
    width: 30%;
    padding: 7px;
    border-left: 5px solid blue;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.submit-btn{
    float: right;
}